{
    "name": "hasithacharith01/sample-php-project",
    "description": "A short description of your project",
    "require": {
        "php": ">=7.4",
        "some-package/some-package": "^1.0"
    }
}

